# HotelManagementPlatform

./: .gitignore  README.md  azure-pipelines.yml
hotelmanagement/: .project  nb-configuration.xml  pom.xml
hotelmanagement/src/main/java/Controller/: C101_UserLogin.java  C102_CustomerRegister.java  C103_AdminRegister.java  C104_ManagerRegister.java  C105_ForgotPassword.java  C106_ResetPassword.java  C201_CreateRoom.java  C202_RoomList.java  C203_DeleteRoom.java  C204_EditRoom.java  C205_EditRoomDetails.java  C301_RoomAvaiabilityCheck.java  C302_DisplayConfirmation.java  C303_ConfirmBooking.java  C401_MyBooking.java  C402_CancelMyBooking.java  C403_StaffCancelBooking.java  C404_ChooseEditBooking.java  C405_EditBooking.java  C501_CustomerRequestList.java  C502_CustomerRequest.java  L101_EditDetails.java  L102_AccountList.java  L103_AdminAccountList.java  L104_StaffEditDetails.java  L105_ManagerEditDetails.java  L106_StaffEditCustomerDetails.java  L107_ConfirmStaffCustomerChanges.java  L108_ManagerListThing.java  L109_ManagerCust.java  L110_ManagerCustConfirm.java  L111_ManagerStaffConfirm.java  L112_AdminEditDetails.java  L113_AdminCust.java  L114_AdminCustConfirm.java  L115_AdminListThing.java  L116_AdminStaffConfirm.java  L117_AdminMan.java  L118_AdminManConfirm.java  Test.java
hotelmanagement/src/main/java/DAO/: MongoDB.java  MongoDBConnector.java  MongoDBManager.java
hotelmanagement/src/main/java/Model/: Admin.java  Booking.java  Customer.java  EmailSender.java  PasswordEncryption.java  Room.java  Staff.java  User.java
hotelmanagement/src/main/webapp/: index.jsp
hotelmanagement/src/main/webapp/Admin/: AdminAbout.jsp  AdminAccount.jsp  AdminConfirmBooking.jsp  AdminContact.jsp  AdminCustomerEdit.jsp  AdminDining.jsp  AdminIndex.jsp  AdminManEdit.jsp  AdminRegister.jsp  AdminRoom.jsp  AdminRoomTwo.jsp  AdminStaffEdit.jsp  AdminViewAccounts.jsp  EditAdminDetails.jsp
hotelmanagement/src/main/webapp/ConfirmationBooking/: confirmBooking.jsp
hotelmanagement/src/main/webapp/Customer/: CancelMyBooking.jsp  CustomerAbout.jsp  CustomerAccount.jsp  CustomerConfirmBooking.jsp  CustomerContact.jsp  CustomerDining.jsp  CustomerIndex.jsp  CustomerRequest.jsp  CustomerRoom.jsp  EditCustomerDetails.jsp  MyBooking.jsp
hotelmanagement/src/main/webapp/Homepage/: About.jsp  Contact.jsp  Dining.jsp  ForgotPassword.jsp  Login.jsp  Register.jsp  ResetPassword.jsp  Room.jsp
hotelmanagement/src/main/webapp/JavaScript/: LocationReplace.js
hotelmanagement/src/main/webapp/Manager/: CreateRoom.jsp  EditManagerDetails.jsp  EditRoomDetails.jsp  ManRoomManage.jsp  ManagerAbout.jsp  ManagerAccount.jsp  ManagerAccountsList.jsp  ManagerBooking.jsp  ManagerCancelBooking.jsp  ManagerConfirmBooking.jsp  ManagerContact.jsp  ManagerCustomerEdit.jsp  ManagerDining.jsp  ManagerEditBooking.jsp  ManagerIndex.jsp  ManagerRegister.jsp  ManagerRoom.jsp  ManagerStaffEdit.jsp  RoomList.jsp
hotelmanagement/src/main/webapp/Staff/: CancelBooking.jsp  ChooseEditBooking.jsp  EditBooking.jsp  EditStaffDetail.jsp  StaffAbout.jsp  StaffAccount.jsp  StaffBooking.jsp  StaffConfirmBooking.jsp  StaffContact.jsp  StaffDining.jsp  StaffEditCustomerDetails.jsp  StaffIndex.jsp  StaffRoom.jsp  StaffViewAccounts.jsp
hotelmanagement/src/test/java/Controller/: C106_ResetPasswordTest.java  C201_CreateRoomTest.java  C301_RoomAvailabilityCheckTest.java  C303_ConfirmBookingTest.java  C403_StaffCancelBookingTest.java
